  1  wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -
    2  echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list
    3  sudo apt update
    4  sudo apt install -y mongodb-org-shell
    5  mongosh "mongodb://usuario:contraseña@host:puerto/nombre_base_datos"
    6  mongosh "mongodb://192.168.170.18:27017"
    7  mongosh
    8  mongos
    9  mongo
   10  sudo apt install mongodb-mongosh
   11  mongosh "mongodb://192.168.170.18:27017"
   12  sudo systemctl restart mongod
   13  mongosh "mongodb://192.168.170.18:27017"
   14  history

   